<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        h1 {
            font-family: fantasy;
            font-size: 80px;
        }
    
        body {
            background-color: lightgoldenrodyellow;
        }
        footer {
            text-align: center;
            justify-content: end;
            font-style: italic;
        }
        p {
            font-family: monospace;
            font-weight: bold;
            font-size: 28px;
        }
        a {
            font-family: fantasy;
        }
        #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
        margin: auto;
        display: block;
        width: auto;
        max-width: 100%;
        }

        #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        }

        .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
        }

        .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

        @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
        }
    </style>
    {% block content %}
    <title>Danger Hurley Games</title>
</head>
<body>
    <div class="container p-5 bg-dark rounded-circle text-danger text-center">
        <h1 id="header">Danger Hurley Games</h1>
    </div>
    <ul class="nav nav-tabs nav-justified">
        <a class="navbar-brand" href="{{ url_for("views.homepage")}}">
            <img src="./static/creepy_butler.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
        </a>
        <li class="nav-item">
        <a class="nav-link active" href="{{ url_for("views.homepage")}}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for("views.pastprojects")}}">Past Projects</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{{ url_for("views.currentproject")}}">Current Project</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{{ url_for("views.futureprojects")}}">Future Projects</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{{ url_for("views.about")}}">About/Contact</a>
        </li>
    </ul>
    <div class="container-fluid p-5 bg-dark">

    </div>
    <div><p class="container p-1 text-center">Danger Hurley Games is an indie development studio, one which I have been working on for a very long time.
        My aim is to create video games with in-depth and entrancing storylines. While I am working on a very over used topic
        (being zombie survival horror), I am making plans and ideas for games within other genres.
    </p></div>
    <div class="container-fluid p-5 bg-dark">

    </div>
    <img  class="mx-auto d-block bg-light border border-5" src="./static/creepy_butler.png" alt="The Creepy Butler">
    <div><p class="container p-1 text-center">The above image is the company logo and mascot.
        He is lovingly referred to as the "Creepy Butler" and while he seems harmless and irrelevant, he does
        have roles to play. Be it a simple task such as bringing the tea or being a damsel in distress.
        You will become acquainted with him and come to love him as much as we do.
    </p></div>
    {% endblock %}
    <div class="container-fluid p-3"></div>
    <div class="container-fluid p-5 bg-dark"></div>
    <div class="container-fluid p-3"></div>
    <footer>This is a test site and should not be visible to the public.</footer>
</body>
</html>